{
	"added_words":
	[
		"validator"
	],
	"auto_complete_delay": 1,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Agila Theme/BlueSteel.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 16,
	"gpu_window_buffer": "auto",
	"ignored_packages":
	[
		"Vintage", // Diable vi mode.
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"show_definitions": false,
	"tab_size": 2,
	"theme": "LaTigra.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"index_files": true,
}
